{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c26096\c26096\c26096;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 name: Issue to PR\cf3 \
    \
    \cf2 on:\cf3 \
    \cf2   issues:\cf3 \
    \cf2     types: [opened]\cf3 \
    \
    \cf2 permissions:\cf3 \
    \cf2   contents: write\cf3 \
    \cf2   pull-requests: write\cf3 \
    \
    \cf2 jobs:\cf3 \
    \cf2   create-pr:\cf3 \
    \cf2     runs-on: ubuntu-latest\cf3 \
    \cf2     steps:\cf3 \
    \cf2       - uses: actions/checkout@v4\cf3 \
    \
    \cf2       - name: Create method file\cf3 \
    \cf2         run: |\cf3 \
    \cf2           python3 scripts/create_pr.py --body "$\{\{ github.event.issue.body \}\}"\cf3 \
    \
    \cf2       - name: Create Pull Request\cf3 \
    \cf2         uses: peter-evans/create-pull-request@v5\cf3 \
    \cf2         with:\cf3 \
    \cf2           branch: methods/new-method\cf3 \
    \cf2           title: "New Method: $\{\{ github.event.issue.title \}\}"\cf3 \
    \cf2           body: "Issue #$\{\{ github.event.issue.number \}\} submitted by $\{\{ github.event.issue.user.login \}\}"\cf3 \
    \cf2           labels: |\cf3 \
    \cf2             new-method\cf3 \
}